Applications Memory Usage (kB):
Uptime: 138146724 Realtime: 272033768

Total PSS by process:
   Total  (   PSS   SwapPss ) kB
   227437 (  187132   40305 ) kB: system (pid 3591)
   175077 (  121831   53246 ) kB: com.android.systemui (pid 6479)
   183262 (  107762   75500 ) kB: com.sec.android.app.launcher (pid 7068 / activities)
   100244 (  100117     127 ) kB: com.google.android.gm (pid 5156)
   144038 (   92483   51555 ) kB: com.google.android.googlequicksearchbox:search (pid 19026 / activities)
    68618 (   58339   10279 ) kB: com.google.android.gms.persistent (pid 9694)
    89987 (   44680   45307 ) kB: com.google.android.gms (pid 9714)
    43315 (   43077     238 ) kB: com.google.android.youtube (pid 5144)
    28502 (   27931     571 ) kB: tv.peel.app (pid 4755)
    44535 (   25041   19494 ) kB: com.microsoft.skydrive (pid 13887)
    42626 (   24750   17876 ) kB: com.android.chrome (pid 31256)
    23092 (   22705     387 ) kB: com.google.android.apps.emergencyassist (pid 5536)
    36716 (   21551   15165 ) kB: com.facebook.moments (pid 4228)
    83632 (   20623   63009 ) kB: com.sec.android.inputmethod (pid 8918)
    35056 (   20148   14908 ) kB: com.sec.android.app.shealth:remote (pid 14818)
    22568 (   15074    7494 ) kB: com.microsoft.office.outlook (pid 24254)
    48870 (   14676   34194 ) kB: com.android.phone (pid 6906)
    34414 (   14525   19889 ) kB: com.viber.voip (pid 18495)
    24529 (   12960   11569 ) kB: android.process.acore (pid 19610)
    15155 (   12312    2843 ) kB: com.google.android.apps.instore.consumer (pid 29700)
    18410 (   11803    6607 ) kB: android.process.media (pid 22333)
    27336 (   11328   16008 ) kB: com.tripadvisor.tripadvisor (pid 21041)
    10897 (   10752     145 ) kB: com.google.android.apps.messaging:rcs (pid 5604)
    18222 (   10410    7812 ) kB: surfaceflinger (pid 3107)
    37878 (    9861   28017 ) kB: com.android.systemui.recents (pid 6548 / activities)
    10282 (    9846     436 ) kB: com.sec.android.app.sbrowser (pid 5564)
    30596 (    9276   21320 ) kB: mediaserver (pid 3127)
    12534 (    8988    3546 ) kB: com.microsoft.office.word (pid 4602)
     7904 (    7762     142 ) kB: com.sec.android.daemonapp (pid 5477)
    16008 (    7563    8445 ) kB: com.udacity.android (pid 919)
    20637 (    7281   13356 ) kB: com.google.android.talk (pid 4241)
    12600 (    7009    5591 ) kB: com.samsung.android.email.provider (pid 2352)
    15545 (    6996    8549 ) kB: com.samsung.android.providers.context (pid 7407)
    11820 (    6798    5022 ) kB: com.android.bluetooth (pid 7353)
    12125 (    6663    5462 ) kB: com.samsung.android.email.provider:service (pid 13691)
    20097 (    6642   13455 ) kB: com.truecaller (pid 801)
     9477 (    6075    3402 ) kB: com.sec.spp.push (pid 20550)
    24642 (    6009   18633 ) kB: com.mcafee.batteryoptimizer (pid 15803)
     5857 (    5707     150 ) kB: com.samsung.android.fmm (pid 5746)
    10190 (    5603    4587 ) kB: com.google.android.gms.feedback (pid 4729)
     8495 (    5395    3100 ) kB: gpsd (pid 3160)
     6699 (    5173    1526 ) kB: com.sec.android.widgetapp.dualclockdigital (pid 4571)
     5214 (    5064     150 ) kB: com.samsung.android.sm.provider (pid 5758)
    12810 (    4763    8047 ) kB: com.imo.android.imoim (pid 19042)
    13766 (    4476    9290 ) kB: com.google.android.gms.ui (pid 4417)
    13907 (    4125    9782 ) kB: com.example.android.miwok (pid 26259 / activities)
     6503 (    4057    2446 ) kB: com.google.android.apps.instore.consumer:BleScanService (pid 21628)
    18348 (    4016   14332 ) kB: rild (pid 3123)
     4157 (    3999     158 ) kB: com.samsung.android.smartface (pid 5415)
     5469 (    3996    1473 ) kB: com.google.process.gapps (pid 26867)
     3842 (    3668     174 ) kB: com.samsung.android.voicewakeup (pid 5311)
     6981 (    3660    3321 ) kB: com.android.calendar (pid 4106)
     8274 (    3502    4772 ) kB: com.google.android.calendar (pid 4156)
     5319 (    3450    1869 ) kB: com.samsung.android.scloud (pid 31909)
     3560 (    3394     166 ) kB: com.cbc.banking.mobile.android.ui.activities (pid 5781)
    19816 (    3208   16608 ) kB: com.sec.imsservice (pid 6620)
     3137 (    2974     163 ) kB: com.samsung.android.SettingsReceiver (pid 5722)
     3758 (    2862     896 ) kB: wpa_supplicant (pid 6289)
    10429 (    2497    7932 ) kB: com.android.nfc (pid 6896)
     4140 (    2397    1743 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 31658)
     3738 (    2071    1667 ) kB: com.samsung.android.sm (pid 3359)
     4105 (    1824    2281 ) kB: com.samsung.android.app.atracker (pid 638)
     5400 (    1761    3639 ) kB: com.samsung.android.beaconmanager (pid 13274)
     3499 (    1743    1756 ) kB: zygote64 (pid 3161)
     4791 (    1524    3267 ) kB: com.android.providers.calendar (pid 4083)
     4535 (    1271    3264 ) kB: fingerprintd (pid 3178)
     3735 (    1209    2526 ) kB: zygote (pid 3162)
     2824 (    1009    1815 ) kB: com.trustonic.tuiservice (pid 1039)
     8839 (     926    7913 ) kB: com.samsung.android.MtpApplication (pid 18117)
     2820 (     808    2012 ) kB: com.enhance.gameservice (pid 1106)
     5646 (     744    4902 ) kB: com.google.android.googlequicksearchbox:interactor (pid 17206)
     3631 (     738    2893 ) kB: com.sec.smartcard.manager (pid 7360)
     3315 (     731    2584 ) kB: com.samsung.klmsagent (pid 23077)
     1454 (     722     732 ) kB: netd (pid 3119)
     3313 (     716    2597 ) kB: com.samsung.ucs.agent.boot (pid 7374)
     1431 (     643     788 ) kB: /init (pid 1)
      992 (     640     352 ) kB: adbd (pid 3191)
     4077 (     601    3476 ) kB: sdp_cryptod (pid 3164)
      583 (     583       0 ) kB: dumpsys (pid 6761)
     3218 (     570    2648 ) kB: com.sec.phone (pid 7809)
      549 (     549       0 ) kB: logcat (pid 6698)
     1982 (     510    1472 ) kB: mcDriverDaemon (pid 3106)
     7808 (     509    7299 ) kB: com.samsung.android.themecenter (pid 6494)
     1065 (     481     584 ) kB: ueventd (pid 1909)
      524 (     460      64 ) kB: healthd (pid 3103)
     4502 (     452    4050 ) kB: org.simalliance.openmobileapi.service:remote (pid 7113)
      968 (     436     532 ) kB: sensorhubservice (pid 3138)
     2731 (     414    2317 ) kB: com.samsung.ucs.ucspinpad (pid 7341)
     2622 (     414    2208 ) kB: com.sec.android.app.wfdbroker (pid 7392)
      930 (     410     520 ) kB: tlc_server (pid 4291)
     2645 (     408    2237 ) kB: com.sec.android.app.SamsungContentsAgent (pid 7417)
     1171 (     347     824 ) kB: lhd (pid 3149)
     1260 (     272     988 ) kB: keystore (pid 3133)
      408 (     256     152 ) kB: cbd (pid 3147)
      574 (     250     324 ) kB: servicemanager (pid 3105)
     4837 (     217    4620 ) kB: vold (pid 3020)
      224 (     172      52 ) kB: argosd (pid 3142)
      459 (     171     288 ) kB: edmaudit (pid 3117)
      533 (     161     372 ) kB: sh (pid 3145)
      888 (     132     756 ) kB: at_distributor (pid 3166)
      711 (     131     580 ) kB: smdexe (pid 3115)
      365 (     105     260 ) kB: lmkd (pid 3104)
      201 (      93     108 ) kB: watchdogd (pid 2870)
      475 (      83     392 ) kB: ss_conn_daemon (pid 3124)
     2522 (      66    2456 ) kB: secure_storage_daemon (pid 3190)
     5380 (      64    5316 ) kB: installd (pid 3130)
     1573 (      49    1524 ) kB: cellgeofenced (pid 3148)
     2171 (      47    2124 ) kB: drmserver (pid 3126)
      796 (      36     760 ) kB: gatekeeperd (pid 3172)
      780 (      36     744 ) kB: tlc_server (pid 4292)
      776 (      36     740 ) kB: tlc_server (pid 4293)
      477 (      33     444 ) kB: diagexe (pid 3141)
     1103 (      31    1072 ) kB: apaservice (pid 3128)
     1043 (      31    1012 ) kB: jackservice (pid 3129)
      770 (      30     740 ) kB: connfwexe (pid 3116)
      640 (      28     612 ) kB: npsmobex (pid 3137)
      499 (      27     472 ) kB: androidshmservice (pid 3219)
      840 (      20     820 ) kB: debuggerd (pid 3120)
      396 (      20     376 ) kB: ss_kbservice_daemon (pid 3125)
      442 (      18     424 ) kB: dhcpcd (pid 7144)
     1457 (      17    1440 ) kB: bintvoutservice (pid 3143)
      509 (      13     496 ) kB: otp_server (pid 6134)
      492 (      12     480 ) kB: logd (pid 2911)
     1035 (      11    1024 ) kB: debuggerd64 (pid 3121)
      614 (      10     604 ) kB: auditd (pid 7382)
      418 (       6     412 ) kB: ddexe (pid 3114)
      305 (       5     300 ) kB: IPSecService (pid 3144)
      329 (       5     324 ) kB: cs (pid 3204)

Total PSS by OOM adjustment:
   Total  (   PSS   SwapPss ) kB
   143216 (   45258   97958 ) kB: Native
              Total  (   PSS   SwapPss ) kB
               18222 (   10410    7812 ) kB: surfaceflinger (pid 3107)
               30596 (    9276   21320 ) kB: mediaserver (pid 3127)
                8495 (    5395    3100 ) kB: gpsd (pid 3160)
               18348 (    4016   14332 ) kB: rild (pid 3123)
                3758 (    2862     896 ) kB: wpa_supplicant (pid 6289)
                3499 (    1743    1756 ) kB: zygote64 (pid 3161)
                4535 (    1271    3264 ) kB: fingerprintd (pid 3178)
                3735 (    1209    2526 ) kB: zygote (pid 3162)
                1454 (     722     732 ) kB: netd (pid 3119)
                1431 (     643     788 ) kB: /init (pid 1)
                 992 (     640     352 ) kB: adbd (pid 3191)
                4077 (     601    3476 ) kB: sdp_cryptod (pid 3164)
                 583 (     583       0 ) kB: dumpsys (pid 6761)
                 549 (     549       0 ) kB: logcat (pid 6698)
                1982 (     510    1472 ) kB: mcDriverDaemon (pid 3106)
                1065 (     481     584 ) kB: ueventd (pid 1909)
                 524 (     460      64 ) kB: healthd (pid 3103)
                 968 (     436     532 ) kB: sensorhubservice (pid 3138)
                 930 (     410     520 ) kB: tlc_server (pid 4291)
                1171 (     347     824 ) kB: lhd (pid 3149)
                1260 (     272     988 ) kB: keystore (pid 3133)
                 408 (     256     152 ) kB: cbd (pid 3147)
                 574 (     250     324 ) kB: servicemanager (pid 3105)
                4837 (     217    4620 ) kB: vold (pid 3020)
                 224 (     172      52 ) kB: argosd (pid 3142)
                 459 (     171     288 ) kB: edmaudit (pid 3117)
                 533 (     161     372 ) kB: sh (pid 3145)
                 888 (     132     756 ) kB: at_distributor (pid 3166)
                 711 (     131     580 ) kB: smdexe (pid 3115)
                 365 (     105     260 ) kB: lmkd (pid 3104)
                 201 (      93     108 ) kB: watchdogd (pid 2870)
                 475 (      83     392 ) kB: ss_conn_daemon (pid 3124)
                2522 (      66    2456 ) kB: secure_storage_daemon (pid 3190)
                5380 (      64    5316 ) kB: installd (pid 3130)
                1573 (      49    1524 ) kB: cellgeofenced (pid 3148)
                2171 (      47    2124 ) kB: drmserver (pid 3126)
                 796 (      36     760 ) kB: gatekeeperd (pid 3172)
                 780 (      36     744 ) kB: tlc_server (pid 4292)
                 776 (      36     740 ) kB: tlc_server (pid 4293)
                 477 (      33     444 ) kB: diagexe (pid 3141)
                1103 (      31    1072 ) kB: apaservice (pid 3128)
                1043 (      31    1012 ) kB: jackservice (pid 3129)
                 770 (      30     740 ) kB: connfwexe (pid 3116)
                 640 (      28     612 ) kB: npsmobex (pid 3137)
                 499 (      27     472 ) kB: androidshmservice (pid 3219)
                 840 (      20     820 ) kB: debuggerd (pid 3120)
                 396 (      20     376 ) kB: ss_kbservice_daemon (pid 3125)
                 442 (      18     424 ) kB: dhcpcd (pid 7144)
                1457 (      17    1440 ) kB: bintvoutservice (pid 3143)
                 509 (      13     496 ) kB: otp_server (pid 6134)
                 492 (      12     480 ) kB: logd (pid 2911)
                1035 (      11    1024 ) kB: debuggerd64 (pid 3121)
                 614 (      10     604 ) kB: auditd (pid 7382)
                 418 (       6     412 ) kB: ddexe (pid 3114)
                 305 (       5     300 ) kB: IPSecService (pid 3144)
                 329 (       5     324 ) kB: cs (pid 3204)
   227437 (  187132   40305 ) kB: System
              Total  (   PSS   SwapPss ) kB
              227437 (  187132   40305 ) kB: system (pid 3591)
   275004 (  150030  124974 ) kB: Persistent
              Total  (   PSS   SwapPss ) kB
              175077 (  121831   53246 ) kB: com.android.systemui (pid 6479)
               48870 (   14676   34194 ) kB: com.android.phone (pid 6906)
               15545 (    6996    8549 ) kB: com.samsung.android.providers.context (pid 7407)
               19816 (    3208   16608 ) kB: com.sec.imsservice (pid 6620)
               10429 (    2497    7932 ) kB: com.android.nfc (pid 6896)
                2622 (     414    2208 ) kB: com.sec.android.app.wfdbroker (pid 7392)
                2645 (     408    2237 ) kB: com.sec.android.app.SamsungContentsAgent (pid 7417)
    11820 (    6798    5022 ) kB: Persistent Service
              Total  (   PSS   SwapPss ) kB
               11820 (    6798    5022 ) kB: com.android.bluetooth (pid 7353)
   183262 (  107762   75500 ) kB: Foreground
              Total  (   PSS   SwapPss ) kB
              183262 (  107762   75500 ) kB: com.sec.android.app.launcher (pid 7068 / activities)
   244166 (  122523  121643 ) kB: Visible
              Total  (   PSS   SwapPss ) kB
               68618 (   58339   10279 ) kB: com.google.android.gms.persistent (pid 9694)
               89987 (   44680   45307 ) kB: com.google.android.gms (pid 9714)
               37878 (    9861   28017 ) kB: com.android.systemui.recents (pid 6548 / activities)
               24642 (    6009   18633 ) kB: com.mcafee.batteryoptimizer (pid 15803)
                5646 (     744    4902 ) kB: com.google.android.googlequicksearchbox:interactor (pid 17206)
                3631 (     738    2893 ) kB: com.sec.smartcard.manager (pid 7360)
                3313 (     716    2597 ) kB: com.samsung.ucs.agent.boot (pid 7374)
                3218 (     570    2648 ) kB: com.sec.phone (pid 7809)
                4502 (     452    4050 ) kB: org.simalliance.openmobileapi.service:remote (pid 7113)
                2731 (     414    2317 ) kB: com.samsung.ucs.ucspinpad (pid 7341)
   105679 (   23819   81860 ) kB: Perceptible
              Total  (   PSS   SwapPss ) kB
               83632 (   20623   63009 ) kB: com.sec.android.inputmethod (pid 8918)
                5400 (    1761    3639 ) kB: com.samsung.android.beaconmanager (pid 13274)
                8839 (     926    7913 ) kB: com.samsung.android.MtpApplication (pid 18117)
                7808 (     509    7299 ) kB: com.samsung.android.themecenter (pid 6494)
   154378 (   80511   73867 ) kB: A Services
              Total  (   PSS   SwapPss ) kB
               44535 (   25041   19494 ) kB: com.microsoft.skydrive (pid 13887)
               35056 (   20148   14908 ) kB: com.sec.android.app.shealth:remote (pid 14818)
               34414 (   14525   19889 ) kB: com.viber.voip (pid 18495)
               27336 (   11328   16008 ) kB: com.tripadvisor.tripadvisor (pid 21041)
                9477 (    6075    3402 ) kB: com.sec.spp.push (pid 20550)
                3560 (    3394     166 ) kB: com.cbc.banking.mobile.android.ui.activities (pid 5781)
   144038 (   92483   51555 ) kB: Previous
              Total  (   PSS   SwapPss ) kB
              144038 (   92483   51555 ) kB: com.google.android.googlequicksearchbox:search (pid 19026 / activities)
   167575 (  101943   65632 ) kB: B Services
              Total  (   PSS   SwapPss ) kB
               22568 (   15074    7494 ) kB: com.microsoft.office.outlook (pid 24254)
               18410 (   11803    6607 ) kB: android.process.media (pid 22333)
               10897 (   10752     145 ) kB: com.google.android.apps.messaging:rcs (pid 5604)
               12534 (    8988    3546 ) kB: com.microsoft.office.word (pid 4602)
               16008 (    7563    8445 ) kB: com.udacity.android (pid 919)
               12125 (    6663    5462 ) kB: com.samsung.android.email.provider:service (pid 13691)
               20097 (    6642   13455 ) kB: com.truecaller (pid 801)
                5857 (    5707     150 ) kB: com.samsung.android.fmm (pid 5746)
                6699 (    5173    1526 ) kB: com.sec.android.widgetapp.dualclockdigital (pid 4571)
               12810 (    4763    8047 ) kB: com.imo.android.imoim (pid 19042)
                6503 (    4057    2446 ) kB: com.google.android.apps.instore.consumer:BleScanService (pid 21628)
                4157 (    3999     158 ) kB: com.samsung.android.smartface (pid 5415)
                3842 (    3668     174 ) kB: com.samsung.android.voicewakeup (pid 5311)
                5319 (    3450    1869 ) kB: com.samsung.android.scloud (pid 31909)
                4105 (    1824    2281 ) kB: com.samsung.android.app.atracker (pid 638)
                2824 (    1009    1815 ) kB: com.trustonic.tuiservice (pid 1039)
                2820 (     808    2012 ) kB: com.enhance.gameservice (pid 1106)
   448524 (  337424  111100 ) kB: Cached
              Total  (   PSS   SwapPss ) kB
              100244 (  100117     127 ) kB: com.google.android.gm (pid 5156)
               43315 (   43077     238 ) kB: com.google.android.youtube (pid 5144)
               28502 (   27931     571 ) kB: tv.peel.app (pid 4755)
               42626 (   24750   17876 ) kB: com.android.chrome (pid 31256)
               23092 (   22705     387 ) kB: com.google.android.apps.emergencyassist (pid 5536)
               36716 (   21551   15165 ) kB: com.facebook.moments (pid 4228)
               24529 (   12960   11569 ) kB: android.process.acore (pid 19610)
               15155 (   12312    2843 ) kB: com.google.android.apps.instore.consumer (pid 29700)
               10282 (    9846     436 ) kB: com.sec.android.app.sbrowser (pid 5564)
                7904 (    7762     142 ) kB: com.sec.android.daemonapp (pid 5477)
               20637 (    7281   13356 ) kB: com.google.android.talk (pid 4241)
               12600 (    7009    5591 ) kB: com.samsung.android.email.provider (pid 2352)
               10190 (    5603    4587 ) kB: com.google.android.gms.feedback (pid 4729)
                5214 (    5064     150 ) kB: com.samsung.android.sm.provider (pid 5758)
               13766 (    4476    9290 ) kB: com.google.android.gms.ui (pid 4417)
               13907 (    4125    9782 ) kB: com.example.android.miwok (pid 26259 / activities)
                5469 (    3996    1473 ) kB: com.google.process.gapps (pid 26867)
                6981 (    3660    3321 ) kB: com.android.calendar (pid 4106)
                8274 (    3502    4772 ) kB: com.google.android.calendar (pid 4156)
                3137 (    2974     163 ) kB: com.samsung.android.SettingsReceiver (pid 5722)
                4140 (    2397    1743 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 31658)
                3738 (    2071    1667 ) kB: com.samsung.android.sm (pid 3359)
                4791 (    1524    3267 ) kB: com.android.providers.calendar (pid 4083)
                3315 (     731    2584 ) kB: com.samsung.klmsagent (pid 23077)

Total PSS by category:
   Total  (   PSS   SwapPss ) kB
   618101 (  338056  280045 ) kB: Dalvik
   620895 (  236370  384525 ) kB: Native
   170854 (  165494    5360 ) kB: .dex mmap
   149359 (   96849   52510 ) kB: .so mmap
    86962 (   86962       0 ) kB: GL mtrack
    73728 (   73728       0 ) kB: EGL mtrack
    98558 (   61719   36839 ) kB: .art mmap
    57593 (   57593       0 ) kB: .oat mmap
    43463 (   41691    1772 ) kB: .apk mmap
    71375 (   38538   32837 ) kB: Dalvik Other
    20203 (   19059    1144 ) kB: Other mmap
    32631 (   16623   16008 ) kB: Stack
    54980 (   16604   38376 ) kB: Unknown
     5308 (    5308       0 ) kB: Ashmem
      584 (     584       0 ) kB: .ttf mmap
      481 (     481       0 ) kB: Other dev
       24 (      24       0 ) kB: Cursor
        0 (       0       0 ) kB: Gfx dev
        0 (       0       0 ) kB: .jar mmap
        0 (       0       0 ) kB: Other mtrack

Total RAM: 2744164 kB (status normal)
 Free RAM: 745984 kB (337424 cached pss + 360732 cached kernel + 47828 free)
 Used RAM: 1342815 kB (918259 used pss + 424556 kernel)
 Lost RAM: 655365 kB
   Tuning: 256 (large 512), oom 204791 kB, restore limit 68263 kB (high-end-gfx)
